<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Your App</title>
    <link rel="stylesheet" href="src/index.css" />
    <style>
      body {
        position: relative;
        min-height: 100vh;
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        overflow: hidden; /* Ensure no overflow outside the body */
        /* background: url('src/assets/backround2.jpg') no-repeat center center; 
        background-size: cover; */
        background-color: #ffaa64;
      }
      
      /* Dark gradient overlay */
      body::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: linear-gradient(to right, rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.1)); /* Lighter gradient */
        z-index: 1; 
    }

      
      #root {
        position: relative;
        z-index: 2; /* Ensure the content is above the dark overlay */
      }
    </style>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="src/main.tsx"></script>
  </body>
</html>
